spring.application.name=mycoolapp
# Use wildcard "*" to expose ALL endpoints
management.endpoints.web.exposure.include=*
# Or expose individual endpoints with comma delimited list, see below
# management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
# Disable/Exclude endpoints
# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app!
info.app.version=1.0.0


# Defining Custom Properties
coach.name=Mickey Mouse
team.name=The Mouse Club

# changing server port
server.port=7070
# changing context path of the app. All requests should be prefixed with this path
server.servlet.context-path=/mycoolapp