spring.application.name=cruddemo

# Connect to mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off Spring Boot banner while running application
spring.main.banner-mode=off

# Set logging level to warn(warnings and errors only shows)
logging.level.root=warn

# Adding logging config to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Adding config for autocreate database tables
# create: drop and create new everytime, update: keep previous data
spring.jpa.hibernate.ddl-auto=update